<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Papers - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" data-aos="fade-down" data-aos-delay="500">
      <div class="container">
        <a class="navbar-brand" href="index.html">Papers</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">What We Do</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">The Journal</a></li>
            <li class="nav-item active"><a href="about.html" class="nav-link">Who We Are</a></li>
            <li class="nav-item"><a href="pricing.html" class="nav-link">Plans &amp; Pricing</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="ftco-cover" style="background-image: url(images/bg_1.jpg);" id="section-home" data-aos="fade"  data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center ftco-vh-75">
          <div class="col-md-7">
            <h1 class="ftco-heading mb-3" data-aos="fade-up" data-aos-delay="500">Who We Are</h1>
            <h2 class="h5 ftco-subheading mb-5" data-aos="fade-up"  data-aos-delay="600">A free template for Business Websites by <a href="https://colorlib.com/" target="_blank">Colorlib</a> For busy business professionals Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>    
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->
    
    
    
    <div class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 text-center mb-5 pb-5">
            <h2>Our Gallery</h2>
          </div>
        </div>
      </div>
      <div class="container-fluid block-4">
        <div class="nonloop owl-carousel">
          <div class="item">
            <img src="images/image_4.jpg" alt="Image placeholder">
          </div>
          <div class="item">
            <img src="images/image_8.jpg" alt="Image placeholder">
          </div>
          <div class="item">
            <img src="images/image_9.jpg" alt="Image placeholder">
          </div>
          <div class="item">
            <img src="images/image_10.jpg" alt="Image placeholder">
          </div>
          <div class="item">
            <img src="images/image_4.jpg" alt="Image placeholder">
          </div>
          <div class="item">
            <img src="images/image_8.jpg" alt="Image placeholder">
          </div>
          <div class="item">
            <img src="images/image_9.jpg" alt="Image placeholder">
          </div>
          <div class="item">
            <img src="images/image_10.jpg" alt="Image placeholder">
          </div>
          <div class="item">
            <img src="images/image_4.jpg" alt="Image placeholder">
          </div>
          <div class="item">
            <img src="images/image_8.jpg" alt="Image placeholder">
          </div>
          <div class="item">
            <img src="images/image_9.jpg" alt="Image placeholder">
          </div>
          <div class="item">
            <img src="images/image_10.jpg" alt="Image placeholder">
          </div>
        </div>
      </div>
    </div>

    <div class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 text-center mb-5 pb-5">
            <h2>The Team</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="block-10">
              <div class="person-info">
                <span class="name">Myla Smith</span>
                <span class="position">CEO, Founder</span>
              </div>
              <img src="images/person_1.jpg" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="block-10">
              <div class="person-info">
                <span class="name">Ceilla Gordon</span>
                <span class="position">CEO, Founder</span>
              </div>
              <img src="images/person_2.jpg" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="block-10">
              <div class="person-info">
                <span class="name">Carl Benson</span>
                <span class="position">Business Strategist</span>
              </div>
              <img src="images/person_3.jpg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="block-10">
              <div class="person-info">
                <span class="name">Myla Smith</span>
                <span class="position">CEO, Founder</span>
              </div>
              <img src="images/person_1.jpg" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="block-10">
              <div class="person-info">
                <span class="name">Ceilla Gordon</span>
                <span class="position">CEO, Founder</span>
              </div>
              <img src="images/person_2.jpg" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="block-10">
              <div class="person-info">
                <span class="name">Carl Benson</span>
                <span class="position">Business Strategist</span>
              </div>
              <img src="images/person_3.jpg" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ftco-section bg-light">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-7 text-center" data-aos="fade-up">
          <h2>What We Do</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-4" data-aos="fade-up">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-bank bg-after"></span></div>
            <div class="media-body">
              <h3 class="heading">Creative Performance</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
          </div>      
        </div>
        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-career bg-after"></span></div>
            <div class="media-body">
              <h3 class="heading">Reach Performance</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
          </div>      
        </div>
        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-lightbulb bg-after"></span></div>
            <div class="media-body">
              <h3 class="heading">Custom Development</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
          </div>    
        </div>

        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-pie-chart bg-after"></span></div>
            <div class="media-body">
              <h3 class="heading">Creative Performance</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
          </div>      
        </div>
        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-handshake bg-after"></span></div>
            <div class="media-body">
              <h3 class="heading">Reach Performance</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
          </div>      
        </div>
        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="500">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-presentation bg-after"></span></div>
            <div class="media-body">
              <h3 class="heading">Custom Development</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
          </div>    
        </div>

      </div>
    </div>
  </div>
  

  
  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md">
              <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">The Restaurant</h2>
                <ul class="list-unstyled">
                  <li><a href="#" class="py-2 d-block">About Us</a></li>
                  <li><a href="#" class="py-2 d-block">Chefs</a></li>
                  <li><a href="#" class="py-2 d-block">Events</a></li>
                  <li><a href="#" class="py-2 d-block">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md">
               <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Communities</h2>
                <ul class="list-unstyled">
                  <li><a href="#" class="py-2 d-block">Support</a></li>
                  <li><a href="#" class="py-2 d-block">Sharing is Caring</a></li>
                  <li><a href="#" class="py-2 d-block">Better Web</a></li>
                  <li><a href="#" class="py-2 d-block">Good Template</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md">
               <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Useful links</h2>
                <ul class="list-unstyled">
                  <li><a href="#" class="py-2 d-block">Bootstrap 4</a></li>
                  <li><a href="#" class="py-2 d-block">jQuery</a></li>
                  <li><a href="#" class="py-2 d-block">HTML5</a></li>
                  <li><a href="#" class="py-2 d-block">Sass</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="ftco-footer-widget mb-4">
            <ul class="ftco-footer-social list-unstyled float-md-right float-lft">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>