<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PalmFree</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="images/logo.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
.input{
-webkit-border-radius: 50px;
-moz-border-radius: 50px;
border-radius: 50px;
}
</style>
<body>
  <!-- Nav-bar starts here -->
  <div class="navigation">
    <nav class="navbar navbar-expand-lg navbar-light navbar-transparent">
      <a class="navbar-brand" href="index.html"><img style="width:6rem;" src="logo.png" alt=""></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2 form-transparent" type="search" placeholder="Search..." aria-label="Search" style="border-radius:1.5rem !important;">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
<FONT COLOR="WHITE"><b>
        <ul class="navbar-nav" style="transform: translateX(190%);" style="border-radius:1.5rem;">
          <li class="nav-item">
            <a class="nav-link" href="newproduct.php?category=all">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rewards.php"><i class="fas fa-dollar-sign"></i> Rewards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="dispuser"><i class="fas fa-user"></i> Login/Sign Up</a>
          </li>
        </ul>
</b></font>
      </div>
    </nav>
  </div>
  <!-- Nav-bar ends here -->

  <!-- For sample testing -->
<!--  <header id="header">
    <div>
      <img src="image/background.jpg" alt="">
      <img style="width:900px;height:800px;" src="image/tom-coomer-218401-unsplash.jpg" alt="">

      <img src="image/logo.png" alt="">
    </div>
  </header>-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>

</html>
